# BookNest.In

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/asr/bookstore/: ExampleInstrumentedTest.kt
app/src/main/java/com/asr/bookstore/: ApiService.kt  Books.kt  BottomAppBar.kt  HomeScreen.kt  MainActivity.kt  MainLayout.kt  Navigation.kt  ScreenRoutes.kt
app/src/main/java/com/asr/bookstore/Screens/: AccountScreen.kt  HomeScreen.kt  Menu.kt  Notifications.kt
app/src/main/java/com/asr/bookstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/asr/bookstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
